# --- Fenêtre de connexion/inscription ---
login.title=Autorisation
login.label.username=Nom d'utilisateur :
login.label.password=Mot de passe :
login.button.login=Se connecter
login.button.register=S'inscrire
login.label.language=Langue :
login.message.authing=Autorisation en cours...
login.message.registering=Inscription en cours...
login.message.success=Connexion réussie !
login.message.registrationSuccess=Utilisateur enregistré avec succès !
login.message.failed=Échec de la connexion. Nom d'utilisateur ou mot de passe incorrect.
login.message.registrationFailed=Échec de l'inscription.
login.message.userExists=Un utilisateur avec ce nom existe déjà.
login.message.fieldsCannotBeEmpty=Le nom d'utilisateur et le mot de passe ne peuvent pas être vides.

# --- Fenêtre principale ---
mainWindow.title=Gestionnaire de Collection HumanBeing
mainWindow.label.currentUser=Utilisateur actuel :
mainWindow.label.table=Tableau des objets :
mainWindow.label.visualization=Visualisation :

# --- Menu ---
mainWindow.menu.file=Fichier
mainWindow.menu.file.changeUser=Changer d'utilisateur
mainWindow.menu.file.exit=Quitter

mainWindow.menu.commands=Commandes
# Noms des commandes (pour menu et boutons)
command.add=Ajouter nouveau...
command.update=Mettre à jour la sélection...
command.remove=Supprimer la sélection...
command.clear=Vider mes objets
command.executeScript=Exécuter le script...
command.info=Infos sur la collection
command.removeFirst=Supprimer le premier (mien)
command.addIfMin=Ajouter si minimum...
command.sort=Trier (local)
command.removeAnyByMood=Supprimer par humeur...
command.minBySoundtrackName=Objet avec bande son min.
command.countGreaterThanMood=Nombre avec humeur > ...
command.help=Aide

mainWindow.menu.language=Langue
mainWindow.menu.language.russian=Russe
mainWindow.menu.language.norwegian=Norvégien
mainWindow.menu.language.french=Français
mainWindow.menu.language.spanish_sv=Espagnol (Salvador)

# --- Tableau ---
table.column.id=ID
table.column.name=Nom
table.column.coordinateX=Coordonnée X
table.column.coordinateY=Coordonnée Y
table.column.creationDate=Date de création
table.column.realHero=Vrai héros
table.column.hasToothpick=A un cure-dent
table.column.impactSpeed=Vitesse d'impact
table.column.soundtrackName=Bande son
table.column.weaponType=Type d'arme
table.column.mood=Humeur
table.column.carName=Voiture (Nom)
table.column.carCool=Voiture (Cool)
table.column.ownerId=ID Propriétaire

table.filter.label=Filtre :
table.button.edit=Modifier
table.button.delete=Supprimer

# --- Dialogue d'ajout/modification d'objet ---
dialog.addEdit.title.add=Ajout d'un objet HumanBeing
dialog.addEdit.title.edit=Modification d'un objet HumanBeing
dialog.addEdit.label.name=Nom :
dialog.addEdit.label.coordinateX=Coordonnée X :
dialog.addEdit.label.coordinateY=Coordonnée Y :
dialog.addEdit.label.realHero=Vrai héros :
dialog.addEdit.label.hasToothpick=A un cure-dent :
dialog.addEdit.label.impactSpeed=Vitesse d'impact :
dialog.addEdit.label.soundtrackName=Nom de la bande son :
dialog.addEdit.label.weaponType=Type d'arme :
dialog.addEdit.label.mood=Humeur :
dialog.addEdit.label.carName=Nom de la voiture :
dialog.addEdit.label.carCool=Voiture cool :
dialog.addEdit.button.save=Enregistrer
dialog.addEdit.button.cancel=Annuler
dialog.addEdit.validation.nameEmpty=Le nom ne peut pas être vide.
dialog.addEdit.validation.coordinateXInvalid=La coordonnée X doit être un nombre.
dialog.addEdit.validation.coordinateYInvalid=La coordonnée Y doit être un nombre.
dialog.addEdit.validation.impactSpeedInvalid=La vitesse d'impact doit être un nombre (ou vide).
dialog.addEdit.validation.soundtrackEmpty=Le nom de la bande son ne peut pas être vide.
dialog.addEdit.validation.carNameEmpty=Le nom de la voiture ne peut pas être vide.
dialog.addEdit.validation.notYourObject=Vous ne pouvez pas modifier cet objet, il appartient à un autre utilisateur.

# --- Valeurs Enum ---
enum.mood.SADNESS=Tristesse
enum.mood.SORROW=Chagrin
enum.mood.GLOOM=Morosité
enum.mood.CALM=Calme

enum.weaponType.HAMMER=Marteau
enum.weaponType.AXE=Hache
enum.weaponType.PISTOL=Pistolet
enum.weaponType.SHOTGUN=Fusil à pompe
enum.weaponType.KNIFE=Couteau

# --- Messages généraux et dialogues ---
dialog.title.error=Erreur
dialog.title.warning=Avertissement
dialog.title.info=Information
dialog.title.confirmation=Confirmation

dialog.message.selectObjectFirst=Veuillez d'abord sélectionner un objet dans le tableau.
dialog.message.confirmDelete=Êtes-vous sûr de vouloir supprimer l'objet sélectionné ?
dialog.message.confirmClear=Êtes-vous sûr de vouloir supprimer TOUS vos objets de la collection ?
dialog.message.scriptFilePrompt=Sélectionnez le fichier de script :
dialog.message.scriptExecuted=Script exécuté.
dialog.message.scriptError=Erreur d'exécution du script.
dialog.message.objectAdded=Objet ajouté avec succès.
dialog.message.objectUpdated=Objet mis à jour avec succès.
dialog.message.objectDeleted=Objet supprimé avec succès.
dialog.message.collectionCleared=Vos objets ont été effacés.
dialog.message.notYourObjectToDelete=Vous ne pouvez pas supprimer cet objet, il appartient à un autre utilisateur.

# --- Visualisation ---
visualization.objectInfo.title=Informations sur l'objet
visualization.objectInfo.field.id=ID :
visualization.objectInfo.field.name=Nom :
# ... et ainsi de suite pour tous les champs HumanBeing (traduire par analogie avec table.column.*)

# --- Boutons OK/Annuler/Oui/Non ---
button.ok=OK
button.cancel=Annuler
button.yes=Oui
button.no=Non
button.apply=Appliquer
button.close=Fermer

# --- Messages d'erreur des commandes ---
command.error.general=Erreur d'exécution de la commande.
command.error.noAccess=Vous n'avez pas la permission d'effectuer cette opération sur cet objet.
command.error.dbError=Erreur de base de données.
command.error.updateFailed=Échec de la mise à jour de l'objet.
command.error.addFailed=Échec de l'ajout de l'objet.
command.error.removeFailed=Échec de la suppression de l'objet.
command.error.clearFailed=Échec de la purge de la collection.
command.error.argumentRequired=Cette commande nécessite un argument.
command.error.invalidArgumentFormat=Format d'argument invalide.

# --- Informations sur la collection (pour la commande info) ---
info.collectionType=Type de collection :
info.creationDate=Date d'initialisation :
info.numberOfElements=Nombre d'éléments :

# --- Aide (s'il y a une fenêtre/texte séparé pour l'aide) ---
help.title=Aide des commandes
help.text=Ce champ de texte peut contenir les descriptions de toutes les commandes...