# --- ???? ?????/??????????? ---
login.title=Autorisasjon
login.label.username=Brukernavn:
login.label.password=Passord:
login.button.login=Logg inn
login.button.register=Registrer
login.label.language=Språk:
login.message.authing=Autoriserer...
login.message.registering=Registrerer...
login.message.success=Vellykket pålogging!
login.message.registrationSuccess=Bruker registrert!
login.message.failed=Påloggingsfeil. Ugyldig brukernavn eller passord.
login.message.registrationFailed=Registreringsfeil.
login.message.userExists=Bruker med dette navnet finnes allerede.
login.message.fieldsCannotBeEmpty=Brukernavn og passord kan ikke være tomme.

# --- ??????? ???? ---
mainWindow.title=HumanBeing Samlingsbehandler
mainWindow.label.currentUser=Nåværende bruker:
mainWindow.label.table=Objekttabell:
mainWindow.label.visualization=Visualisering:

# --- ???? ---
mainWindow.menu.file=Fil
mainWindow.menu.file.changeUser=Bytt bruker
mainWindow.menu.file.exit=Avslutt

mainWindow.menu.commands=Kommandoer
# ???????? ?????? (??? ???? ? ??????)
command.add=Legg til ny...
command.update=Oppdater valgt...
command.remove=Fjern valgt...
command.clear=Tøm mine objekter
command.executeScript=Utfør skript...
command.info=Samlingsinfo
command.removeFirst=Fjern første (min)
command.addIfMin=Legg til hvis minst...
command.sort=Sorter (lokalt)
command.removeAnyByMood=Fjern etter humør...
command.minBySoundtrackName=Objekt med min. lydspor
command.countGreaterThanMood=Antall med humør > ...
command.help=Hjelp

mainWindow.menu.language=Språk
mainWindow.menu.language.russian=Russisk
mainWindow.menu.language.norwegian=Norsk
mainWindow.menu.language.french=Fransk
mainWindow.menu.language.spanish_sv=Spansk (El Salvador)

# --- ??????? ---
table.column.id=ID
table.column.name=Navn
table.column.coordinateX=Koordinat X
table.column.coordinateY=Koordinat Y
table.column.creationDate=Opprettelsesdato
table.column.realHero=Ekte helt
table.column.hasToothpick=Har tannpirker
table.column.impactSpeed=Slaghastighet
table.column.soundtrackName=Lydspor
table.column.weaponType=Våpentype
table.column.mood=Humør
table.column.carName=Bil (Navn)
table.column.carCool=Bil (Kul)
table.column.ownerId=Eier-ID

table.filter.label=Filter:
table.button.edit=Rediger
table.button.delete=Slett

# --- ?????? ??????????/?????????????? ??????? ---
dialog.addEdit.title.add=Legger til HumanBeing-objekt
dialog.addEdit.title.edit=Redigerer HumanBeing-objekt
dialog.addEdit.label.name=Navn:
dialog.addEdit.label.coordinateX=Koordinat X:
dialog.addEdit.label.coordinateY=Koordinat Y:
dialog.addEdit.label.realHero=Ekte helt:
dialog.addEdit.label.hasToothpick=Har tannpirker:
dialog.addEdit.label.impactSpeed=Slaghastighet:
dialog.addEdit.label.soundtrackName=Lydspornavn:
dialog.addEdit.label.weaponType=Våpentype:
dialog.addEdit.label.mood=Humør:
dialog.addEdit.label.carName=Bilnavn:
dialog.addEdit.label.carCool=Bil kul:
dialog.addEdit.button.save=Lagre
dialog.addEdit.button.cancel=Avbryt
dialog.addEdit.validation.nameEmpty=Navn kan ikke være tomt.
dialog.addEdit.validation.coordinateXInvalid=Koordinat X må være et tall.
dialog.addEdit.validation.coordinateYInvalid=Koordinat Y må være et tall.
dialog.addEdit.validation.impactSpeedInvalid=Slaghastighet må være et tall (eller tomt).
dialog.addEdit.validation.soundtrackEmpty=Lydspornavn kan ikke være tomt.
dialog.addEdit.validation.carNameEmpty=Bilnavn kan ikke være tomt.
dialog.addEdit.validation.notYourObject=Du kan ikke redigere dette objektet, det tilhører en annen bruker.

# --- ???????? Enum ---
enum.mood.SADNESS=Tristhet
enum.mood.SORROW=Sorg
enum.mood.GLOOM=Dysterhet
enum.mood.CALM=Ro

enum.weaponType.HAMMER=Hammer
enum.weaponType.AXE=Øks
enum.weaponType.PISTOL=Pistol
enum.weaponType.SHOTGUN=Hagle
enum.weaponType.KNIFE=Kniv

# --- ????? ????????? ? ??????? ---
dialog.title.error=Feil
dialog.title.warning=Advarsel
dialog.title.info=Informasjon
dialog.title.confirmation=Bekreftelse

dialog.message.selectObjectFirst=Vennligst velg et objekt i tabellen først.
dialog.message.confirmDelete=Er du sikker på at du vil slette det valgte objektet?
dialog.message.confirmClear=Er du sikker på at du vil slette ALLE dine objekter fra samlingen?
dialog.message.scriptFilePrompt=Velg skriptfil:
dialog.message.scriptExecuted=Skript utført.
dialog.message.scriptError=Feil under skriptutførelse.
dialog.message.objectAdded=Objekt lagt til.
dialog.message.objectUpdated=Objekt oppdatert.
dialog.message.objectDeleted=Objekt slettet.
dialog.message.collectionCleared=Dine objekter er slettet.
dialog.message.notYourObjectToDelete=Du kan ikke slette dette objektet, det tilhører en annen bruker.

# --- ???????????? ---
visualization.objectInfo.title=Objektinformasjon
visualization.objectInfo.field.id=ID:
visualization.objectInfo.field.name=Navn:
# ... ? ??? ????? ??? ???? ????? HumanBeing (?????????? ?? ???????? ? table.column.*)

# --- ?????? OK/Cancel/Yes/No ---
button.ok=OK
button.cancel=Avbryt
button.yes=Ja
button.no=Nei
button.apply=Bruk
button.close=Lukk

# --- ????????? ?? ??????? ?????? ---
command.error.general=Feil ved utførelse av kommando.
command.error.noAccess=Du har ikke tillatelse til å utføre denne operasjonen på dette objektet.
command.error.dbError=Databasefeil.
command.error.updateFailed=Kunne ikke oppdatere objektet.
command.error.addFailed=Kunne ikke legge til objektet.
command.error.removeFailed=Kunne ikke fjerne objektet.
command.error.clearFailed=Kunne ikke tømme samlingen.
command.error.argumentRequired=Denne kommandoen krever et argument.
command.error.invalidArgumentFormat=Ugyldig argumentformat.

# --- ?????????? ? ????????? (??? ??????? info) ---
info.collectionType=Samlingstype:
info.creationDate=Initialiseringsdato:
info.numberOfElements=Antall elementer:

# --- ?????? (???? ???? ????????? ????/????? ??? help) ---
help.title=Kommando Hjelp
help.text=Dette tekstfeltet kan inneholde beskrivelser av alle kommandoer...