# --- ???? ?????/??????????? ---
login.title=???????????
login.label.username=??? ????????????:
login.label.password=??????:
login.button.login=?????
login.button.register=??????????????????
login.label.language=????:
login.message.authing=???????????...
login.message.registering=???????????...
login.message.success=???? ???????? ???????!
login.message.registrationSuccess=???????????? ??????? ???????????????!
login.message.failed=?????? ?????. ???????? ??? ???????????? ??? ??????.
login.message.registrationFailed=?????? ???????????.
login.message.userExists=???????????? ? ????? ?????? ??? ??????????.
login.message.fieldsCannotBeEmpty=??? ???????????? ? ?????? ?? ????? ???? ???????.

# --- ??????? ???? ---
mainWindow.title=???????? ????????? HumanBeing
mainWindow.label.currentUser=??????? ????????????:
mainWindow.label.table=??????? ????????:
mainWindow.label.visualization=????????????:

# --- ???? ---
mainWindow.menu.file=????
mainWindow.menu.file.changeUser=??????? ????????????
mainWindow.menu.file.exit=?????

mainWindow.menu.commands=???????
# ???????? ?????? (??? ???? ? ??????)
command.add=???????? ?????...
command.update=???????? ?????????...
command.remove=??????? ?????????...
command.clear=???????? ??? ???????
command.executeScript=????????? ??????...
command.info=?????????? ? ?????????
command.removeFirst=??????? ?????? (???)
command.addIfMin=???????? ???? ???????????...
command.sort=??????????? (????????)
command.removeAnyByMood=??????? ?? ??????????...
command.minBySoundtrackName=?????? ? ???. ???????????
command.countGreaterThanMood=???-?? ? ??????????? > ...
command.help=??????

mainWindow.menu.language=????
mainWindow.menu.language.russian=???????
mainWindow.menu.language.norwegian=??????????
mainWindow.menu.language.french=???????????
mainWindow.menu.language.spanish_sv=????????? (?????????)

# --- ??????? ---
table.column.id=ID
table.column.name=???
table.column.coordinateX=?????????? X
table.column.coordinateY=?????????? Y
table.column.creationDate=???? ????????
table.column.realHero=????????? ?????
table.column.hasToothpick=???? ??????????
table.column.impactSpeed=???????? ?????
table.column.soundtrackName=?????????
table.column.weaponType=??? ??????
table.column.mood=??????????
table.column.carName=?????? (???)
table.column.carCool=?????? (??????)
table.column.ownerId=ID ?????????

table.filter.label=??????:
table.button.edit=?????????????
table.button.delete=???????

# --- ?????? ??????????/?????????????? ??????? ---
dialog.addEdit.title.add=?????????? ??????? HumanBeing
dialog.addEdit.title.edit=?????????????? ??????? HumanBeing
dialog.addEdit.label.name=???:
dialog.addEdit.label.coordinateX=?????????? X:
dialog.addEdit.label.coordinateY=?????????? Y:
dialog.addEdit.label.realHero=????????? ?????:
dialog.addEdit.label.hasToothpick=???? ??????????:
dialog.addEdit.label.impactSpeed=???????? ?????:
dialog.addEdit.label.soundtrackName=???????? ??????????:
dialog.addEdit.label.weaponType=??? ??????:
dialog.addEdit.label.mood=??????????:
dialog.addEdit.label.carName=??? ??????:
dialog.addEdit.label.carCool=?????? ??????:
dialog.addEdit.button.save=?????????
dialog.addEdit.button.cancel=??????
dialog.addEdit.validation.nameEmpty=??? ?? ????? ???? ??????.
dialog.addEdit.validation.coordinateXInvalid=?????????? X ?????? ???? ??????.
dialog.addEdit.validation.coordinateYInvalid=?????????? Y ?????? ???? ??????.
dialog.addEdit.validation.impactSpeedInvalid=???????? ????? ?????? ???? ?????? (??? ?????).
dialog.addEdit.validation.soundtrackEmpty=???????? ?????????? ?? ????? ???? ??????.
dialog.addEdit.validation.carNameEmpty=??? ?????? ?? ????? ???? ??????.
dialog.addEdit.validation.notYourObject=?? ?? ?????? ????????????? ???? ??????, ?? ??????????? ??????? ????????????.

# --- ???????? Enum ---
enum.mood.SADNESS=??????
enum.mood.SORROW=??????
enum.mood.GLOOM=??????
enum.mood.CALM=???????????

enum.weaponType.HAMMER=?????
enum.weaponType.AXE=?????
enum.weaponType.PISTOL=????????
enum.weaponType.SHOTGUN=????????
enum.weaponType.KNIFE=???

# --- ????? ????????? ? ??????? ---
dialog.title.error=??????
dialog.title.warning=??????????????
dialog.title.info=??????????
dialog.title.confirmation=?????????????

dialog.message.selectObjectFirst=??????????, ??????? ???????? ?????? ? ???????.
dialog.message.confirmDelete=?? ???????, ??? ?????? ??????? ????????? ???????
dialog.message.confirmClear=?? ???????, ??? ?????? ??????? ??? ???? ??????? ?? ??????????
dialog.message.scriptFilePrompt=???????? ???? ???????:
dialog.message.scriptExecuted=?????? ????????.
dialog.message.scriptError=?????? ?????????? ???????.
dialog.message.objectAdded=?????? ??????? ????????.
dialog.message.objectUpdated=?????? ??????? ????????.
dialog.message.objectDeleted=?????? ??????? ??????.
dialog.message.collectionCleared=???? ??????? ???????.
dialog.message.notYourObjectToDelete=?? ?? ?????? ??????? ???? ??????, ?? ??????????? ??????? ????????????.

# --- ???????????? ---
visualization.objectInfo.title=?????????? ?? ???????
# (???? ????? ?? ??? table.column.*, ?? ? ????????? visualization.objectInfo.field.* ???? ????? ?????? ??????????????)
visualization.objectInfo.field.id=ID:
visualization.objectInfo.field.name=???:
# ... ? ??? ????? ??? ???? ????? HumanBeing

# --- ?????? OK/Cancel/Yes/No ---
button.ok=??
button.cancel=??????
button.yes=??
button.no=???
button.apply=?????????
button.close=???????

# --- ????????? ?? ??????? ?????? ---
command.error.general=?????? ?????????? ???????.
command.error.noAccess=? ??? ??? ???? ?? ?????????? ???? ???????? ? ?????? ????????.
command.error.dbError=?????? ???? ??????.
command.error.updateFailed=?? ??????? ???????? ??????.
command.error.addFailed=?? ??????? ???????? ??????.
command.error.removeFailed=?? ??????? ??????? ??????.
command.error.clearFailed=?? ??????? ???????? ?????????.
command.error.argumentRequired=??? ???? ??????? ????????? ????????.
command.error.invalidArgumentFormat=???????? ?????? ?????????.

# --- ?????????? ? ????????? (??? ??????? info) ---
info.collectionType=??? ?????????:
info.creationDate=???? ?????????????:
info.numberOfElements=?????????? ?????????:

# --- ?????? (???? ???? ????????? ????/????? ??? help) ---
help.title=??????? ?? ????????
help.text=??? ????????? ???? ????? ????????? ???????? ???? ??????...